Running VLSI (1).mzn with ins-4.dzn
height = 11
width = 11

x = [3, 6, 0, 0, 6, 3, 3]
y = [7, 3, 5, 0, 0, 3, 0]

W = [8, 5, 3, 3, 5, 3, 3]
H = [4, 4, 6, 5, 3, 4, 3]
----------
==========
%%%mzn-stat: initTime=0.009
%%%mzn-stat: solveTime=0.052
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=528
%%%mzn-stat: propagators=671
%%%mzn-stat: propagations=4758
%%%mzn-stat: nodes=18
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=14
%%%mzn-stat-end
Finished in 612msec