Running VLSI (1).mzn with ins-6.dzn
height = 13
width = 13

x = [6, 3, 6, 0, 9, 3, 0, 9, 0]
y = [0, 0, 6, 7, 9, 8, 3, 6, 0]

W = [7, 3, 3, 3, 4, 3, 3, 4, 3]
H = [6, 8, 7, 6, 4, 5, 4, 3, 3]
----------
==========
%%%mzn-stat: initTime=0.012
%%%mzn-stat: solveTime=0.021
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=928
%%%mzn-stat: propagators=1181
%%%mzn-stat: propagations=4111
%%%mzn-stat: nodes=16
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=15
%%%mzn-stat-end
Finished in 616msec