Running VLSI (1).mzn with ins-33.dzn
height = 40
width = 40

x = [0, 22, 31, 35, 35, 28, 28, 32, 25, 28, 25, 25, 37, 31, 25, 36, 32, 25, 37, 32]
y = [0, 0, 14, 23, 11, 0, 24, 3, 28, 14, 19, 11, 4, 36, 5, 36, 0, 0, 0, 11]

W = [22, 3, 4, 5, 5, 4, 3, 5, 3, 3, 3, 3, 3, 5, 3, 4, 5, 3, 3, 3]
H = [40, 40, 22, 13, 12, 14, 16, 8, 12, 10, 9, 8, 7, 4, 6, 4, 3, 5, 4, 3]
----------
==========
%%%mzn-stat: initTime=0.076
%%%mzn-stat: solveTime=40.625
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=6510
%%%mzn-stat: propagators=8101
%%%mzn-stat: propagations=1842538031
%%%mzn-stat: nodes=1547371
%%%mzn-stat: failures=773645
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=60
%%%mzn-stat-end
Finished in 41s 749msec