Running VLSI (1).mzn with ins-21.dzn
height = 28
width = 28

x = [19, 16, 23, 13, 3, 10, 7, 23, 10, 6, 0, 23, 3, 0, 13, 19, 0, 6, 16, 0, 3, 3]
y = [5, 5, 15, 7, 15, 11, 12, 6, 0, 4, 18, 0, 3, 4, 0, 0, 12, 0, 0, 0, 12, 0]

W = [4, 3, 5, 3, 4, 3, 3, 5, 3, 4, 3, 5, 3, 3, 3, 4, 3, 4, 3, 3, 4, 3]
H = [23, 23, 13, 21, 13, 17, 16, 9, 11, 8, 10, 6, 9, 8, 7, 5, 6, 4, 5, 4, 3, 3]
----------
==========
%%%mzn-stat: initTime=0.085
%%%mzn-stat: solveTime=0.205
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=5979
%%%mzn-stat: propagators=7489
%%%mzn-stat: propagations=4760521
%%%mzn-stat: nodes=2717
%%%mzn-stat: failures=1344
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=52
%%%mzn-stat-end
Finished in 1s 381msec